GEMINI_API_KEY=AIzaSyCNqxSDwee9Tp4lnd6yDWzTA4KwuCeZNs4
MONGO_URI=mongodb+srv://pratapshouryasingh:Pr1t1paa3%40@finince-traker.hciivgx.mongodb.net/bugwhisper?retryWrites=true&w=majority&appName=Finince-Traker
CLERK_SECRET_KEY=sk_test_yEjyaBBkEsdfV2KXWnYV06V8eHAsLjm21DXKmeFZ1C
CLERK_PUBLISHABLE_KEY=pk_test_aW1tb3J0YWwtd2FsbGFieS0xNi5jbGVyay5hY2NvdW50cy5kZXYk

